<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello world</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #0eaa8b; /* Черный фон */
            color: #cc177e; /* Белый текст */
        }
        a {
            color: #cc177e; /* Серый цвет ссылок */
            text-decoration: none; /* Убираем подчеркивание */
        }
        a:hover {
            color: #cc177e; /* Белый текст при наведении */
        }
        .container {
            margin-top: 50px; /* Отступ сверху для удобного просмотра */
        }
        h1 {
            text-align: center; /* Выравнивание заголовка по центру */
            font-size: 2.5rem; /* Размер заголовка */
        }
        ul {
            list-style-type: none; /* Убираем стандартные маркеры списка */
            padding: 0;
        }
        li {
            margin: 10px 0; /* Отступ между пунктами */
            text-align: center; /* Центрируем текст */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Хеллоу ворлд</h1>
        <ul>
            <li><a href="/me/">Автор</a></li>
            <li><a href="/tema/">Тема лабораторной работы</a></li>
        </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
