<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello world</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #0eaa8b; 
            color: #cc177e; 
        }
        h1, p {
            text-align: center; /* Выравнивание текста по центру */
        }
        h1 {
            font-size: 5 rem; /* Размер заголовка */
        }
        hr {
            border-color: #cc177e; /* Белая линия */
            margin: 20px 0; /* Отступы для визуального баланса */
        }
        .container {
            margin-top: 50px; /* Отступ сверху */
        }
        p {
            font-size: 1.2rem; /* Чуть увеличенный размер текста */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Тема моей лабораторной работы:</h1>
        <hr>
        <p>Магазин коллекционных фигурок из популярных фильмов.</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
